<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital | Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/helpers.css" rel="stylesheet">
    <link rel="stylesheet" href="css/media-queries.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.carousel.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/owl.theme.default.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header class="d-flex flex-column flex-lg-row align-items-center">
        <a href="#" class="my-0 mr-lg-auto">
            <svg version="1.1" class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
                y="0px" viewBox="0 0 179.6 55.5" style="enable-background:new 0 0 179.6 55.5;" xml:space="preserve">
                <style type="text/css">
                    .letter { fill: #FFFFFF; }
                    .dot { fill: #FBA419; }
                </style>
                <g>
                    <path class="letter" d="M29,0v44.7h-5.1c-1.1,0-1.7-0.5-2-1.4l-0.7-2.7c-0.6,0.7-1.3,1.3-2,1.9c-0.7,0.6-1.4,1-2.2,1.5
                    c-0.8,0.4-1.7,0.7-2.6,0.9c-0.9,0.2-1.9,0.3-3,0.3c-1.7,0-3.2-0.4-4.6-1c-1.4-0.7-2.6-1.7-3.6-3.1c-1-1.4-1.8-3-2.4-5
                    c-0.6-2-0.8-4.2-0.8-6.7C0,27.1,0.3,25,0.9,23c0.6-2,1.5-3.7,2.7-5.1c1.2-1.4,2.6-2.6,4.2-3.4c1.6-0.8,3.5-1.2,5.5-1.2
                    c1.7,0,3.1,0.3,4.2,0.8c1.1,0.5,2.2,1.2,3.1,2V0H29z M20.7,21.9C19.9,21,19,20.3,18.1,20c-0.9-0.4-1.9-0.5-2.9-0.5
                    c-1,0-1.9,0.2-2.7,0.6c-0.8,0.4-1.5,1-2.1,1.8s-1,1.8-1.4,3.1c-0.3,1.3-0.5,2.8-0.5,4.5c0,1.7,0.1,3.2,0.4,4.4
                    c0.3,1.2,0.6,2.2,1.1,2.9c0.5,0.7,1.1,1.3,1.8,1.6c0.7,0.3,1.5,0.5,2.3,0.5c1.5,0,2.7-0.3,3.7-0.9c1-0.6,1.9-1.4,2.8-2.5V21.9z" />
                    <path class="letter" d="M45.3,5c0,0.7-0.1,1.3-0.4,2c-0.3,0.6-0.7,1.1-1.1,1.6s-1,0.8-1.6,1.1c-0.6,0.3-1.3,0.4-2,0.4
                    c-0.7,0-1.3-0.1-1.9-0.4C37.6,9.4,37,9,36.6,8.6c-0.5-0.5-0.8-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2s0.1-1.4,0.4-2
                    c0.3-0.6,0.6-1.1,1.1-1.6c0.5-0.5,1-0.8,1.6-1.1C38.8,0.1,39.4,0,40.1,0c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1.2,0.6,1.6,1.1
                    s0.8,1,1.1,1.6C45.2,3.7,45.3,4.3,45.3,5z M44.3,13.8v30.9h-8.3V13.8H44.3z" />
                    <path class="letter" d="M79,14.8v3c0,0.5-0.1,0.9-0.4,1.1c-0.3,0.3-0.7,0.5-1.3,0.6l-2.5,0.5c0.3,1,0.5,2,0.5,3.1
                    c0,1.5-0.3,2.9-0.9,4.2s-1.5,2.3-2.6,3.2c-1.1,0.9-2.4,1.5-3.9,2s-3.1,0.7-4.9,0.7c-1.1,0-2.1-0.1-3.1-0.3
                    c-0.8,0.5-1.3,1.1-1.3,1.7c0,0.6,0.3,1,0.9,1.3c0.6,0.3,1.3,0.4,2.3,0.6c0.9,0.1,2,0.2,3.2,0.2c1.2,0,2.4,0.1,3.6,0.2
                    s2.4,0.3,3.6,0.5c1.2,0.3,2.3,0.7,3.2,1.2c0.9,0.6,1.7,1.3,2.3,2.3c0.6,0.9,0.9,2.2,0.9,3.6c0,1.4-0.3,2.7-1,4
                    c-0.7,1.3-1.7,2.5-3,3.5s-2.9,1.8-4.8,2.5c-1.9,0.6-4,0.9-6.4,0.9c-2.4,0-4.4-0.2-6.2-0.7c-1.8-0.5-3.2-1.1-4.4-1.8
                    c-1.2-0.8-2-1.6-2.6-2.6c-0.6-1-0.8-2-0.8-3.1c0-1.4,0.4-2.6,1.3-3.5s2-1.7,3.5-2.3c-0.8-0.4-1.4-1-1.9-1.7
                    c-0.5-0.7-0.7-1.6-0.7-2.8c0-0.9,0.3-1.9,1-2.9c0.7-1,1.7-1.9,3.1-2.6c-1.6-0.8-2.8-2-3.8-3.4c-0.9-1.4-1.4-3.1-1.4-4.9
                    c0-1.5,0.3-2.9,0.9-4.2c0.6-1.2,1.5-2.3,2.6-3.2c1.1-0.9,2.4-1.5,4-2c1.5-0.5,3.2-0.7,4.9-0.7c2.6,0,5,0.5,7,1.6H79z M70.8,46
                    c0-0.5-0.2-1-0.5-1.3c-0.3-0.3-0.8-0.6-1.4-0.8s-1.2-0.3-2-0.4c-0.8-0.1-1.6-0.2-2.5-0.2c-0.9,0-1.8-0.1-2.7-0.1
                    c-0.9,0-1.9-0.1-2.8-0.2c-0.7,0.4-1.3,0.9-1.7,1.5s-0.7,1.2-0.7,1.9c0,0.5,0.1,1,0.3,1.4c0.2,0.4,0.6,0.8,1.2,1.1
                    c0.5,0.3,1.2,0.5,2.1,0.7c0.9,0.2,2,0.3,3.3,0.3c1.4,0,2.5-0.1,3.5-0.3c0.9-0.2,1.7-0.4,2.3-0.8s1-0.7,1.2-1.2
                    C70.6,47.1,70.8,46.6,70.8,46z M62.9,28.1c1.7,0,3-0.4,3.8-1.3c0.8-0.9,1.2-2,1.2-3.3c0-1.4-0.4-2.5-1.2-3.3S64.6,19,62.9,19
                    c-1.7,0-3,0.4-3.8,1.2C58.4,21,58,22.1,58,23.5c0,1.3,0.4,2.4,1.2,3.3S61.3,28.1,62.9,28.1z" />
                    <path class="letter" d="M92.8,5c0,0.7-0.1,1.3-0.4,2c-0.3,0.6-0.7,1.1-1.1,1.6s-1,0.8-1.6,1.1c-0.6,0.3-1.3,0.4-2,0.4
                    c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.3-1.1-0.6-1.6-1.1c-0.5-0.5-0.8-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2s0.1-1.4,0.4-2
                    c0.3-0.6,0.6-1.1,1.1-1.6c0.5-0.5,1-0.8,1.6-1.1C86.3,0.1,86.9,0,87.6,0c0.7,0,1.4,0.1,2,0.4c0.6,0.3,1.2,0.6,1.6,1.1
                    s0.8,1,1.1,1.6C92.7,3.7,92.8,4.3,92.8,5z M91.8,13.8v30.9h-8.3V13.8H91.8z" />
                    <path class="letter" d="M109.6,45.2c-1.4,0-2.6-0.2-3.7-0.6s-2-1-2.7-1.8c-0.7-0.8-1.3-1.7-1.7-2.8c-0.4-1.1-0.6-2.3-0.6-3.7V19.8H98
                    c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.3-0.5-0.7-0.5-1.3v-3.2l5-0.9l1.7-8c0.2-0.9,0.8-1.3,1.8-1.3h4.3V14h8v5.8h-8v16.1
                    c0,0.9,0.2,1.5,0.6,2c0.4,0.5,1,0.8,1.8,0.8c0.4,0,0.7,0,1-0.1c0.3-0.1,0.5-0.2,0.7-0.3c0.2-0.1,0.4-0.2,0.6-0.3
                    c0.2-0.1,0.3-0.1,0.5-0.1c0.2,0,0.4,0.1,0.6,0.2c0.2,0.1,0.3,0.3,0.5,0.6l2.5,4c-1.1,0.9-2.4,1.6-3.9,2
                    C112.6,45,111.1,45.2,109.6,45.2z" />
                    <path class="letter" d="M120.9,18.1c1.8-1.6,3.8-2.9,6-3.7c2.2-0.8,4.6-1.2,7.1-1.2c1.8,0,3.5,0.3,4.9,0.9c1.4,0.6,2.7,1.4,3.7,2.5
                    s1.8,2.3,2.3,3.8s0.8,3.1,0.8,4.9v19.4H142c-0.8,0-1.4-0.1-1.8-0.3c-0.4-0.2-0.7-0.7-1-1.4l-0.7-2c-0.8,0.7-1.5,1.3-2.3,1.8
                    c-0.7,0.5-1.5,1-2.3,1.3c-0.8,0.4-1.6,0.6-2.5,0.8s-1.9,0.3-3,0.3c-1.4,0-2.6-0.2-3.7-0.5c-1.1-0.4-2.1-0.9-2.9-1.6
                    c-0.8-0.7-1.4-1.6-1.9-2.7c-0.4-1.1-0.7-2.3-0.7-3.7c0-1.1,0.3-2.3,0.9-3.4c0.6-1.1,1.6-2.2,3-3.1c1.4-0.9,3.3-1.7,5.6-2.3
                    c2.3-0.6,5.3-1,8.8-1v-1.6c0-1.9-0.4-3.4-1.2-4.3s-2-1.4-3.5-1.4c-1.1,0-2.1,0.1-2.8,0.4c-0.8,0.3-1.4,0.6-2,0.9s-1.1,0.6-1.6,0.9
                    c-0.5,0.3-1.1,0.4-1.7,0.4c-0.6,0-1.1-0.1-1.5-0.4s-0.7-0.6-1-1L120.9,18.1z M137.7,31.8c-2,0.1-3.7,0.3-5,0.5s-2.4,0.6-3.2,1
                    s-1.3,0.9-1.7,1.4c-0.3,0.5-0.5,1.1-0.5,1.7c0,1.2,0.3,2.1,1,2.6s1.6,0.8,2.8,0.8c1.4,0,2.6-0.2,3.6-0.7c1-0.5,2-1.3,3-2.3V31.8z" />
                    <path class="letter" d="M160.6,0v44.7h-8.3V0H160.6z" />
                </g>
                <path class="dot" d="M172.6,30.8c3.9,0,7,3.1,7,7s-3.1,7-7,7s-7-3.1-7-7S168.8,30.8,172.6,30.8z" />
            </svg>
        </a>
        <nav>
            <a href="#">Features</a>
            <a href="#">Offer</a>
            <a href="#">Pricing</a>
            <a href="#">Clients</a>
            <a href="#">Facts</a>
            <a href="#">Projects</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <!-- Main-->
    <main>

        <!-- Hero -->
        <section class="container-fluid d-flex flex-column align-items-center justify-content-center hero">
            <div class="hero__wrapper text-center">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 754.9 157.1" style="enable-background:new 0 0 754.9 157.1;" xml:space="preserve">
                    <style type="text/css">
                        .st0 { fill: #fff; stroke:#fff; stroke-width: 3; stroke-miterlimit: 10; }
                    </style>
                    <g>
                        <path class="st0" d="M7.5,83.5c0,2.2,0.9,4,2.8,5.3c1.9,1.3,4.2,2.3,7,2.9c2.8,0.6,5.8,0.9,9.1,0.8c3.3-0.1,6.3-0.4,9.1-1.1
                            s5.1-1.6,7-2.7c1.9-1.1,2.8-2.5,2.8-4.1c0-1.7-0.7-3.2-2-4.4c-1.3-1.3-3-2.5-5-3.7s-4.2-2.5-6.5-3.8c-2.3-1.3-4.5-2.9-6.5-4.7
                            c-2-1.8-3.7-3.9-5-6.3c-1.3-2.4-2-5.4-2-8.9c0-3.4,0.6-6.8,1.8-10.3c1.2-3.5,2.8-6.8,4.9-10c2-3.2,4.4-6.2,7.1-9
                            c2.7-2.8,5.5-5.3,8.4-7.3c2.9-2.1,5.9-3.7,8.8-4.9c3-1.2,5.7-1.8,8.3-1.8c3.3,0,6.2,0.6,8.7,1.9c2.4,1.3,4.5,2.8,6,4.7
                            c1.6,1.9,2.8,3.8,3.6,5.9c0.8,2.1,1.2,4,1.2,5.6c0,1.6-0.3,3.5-0.8,5.7c-0.6,2.1-1.3,4.4-2.2,6.7c-0.9,2.3-2,4.5-3.3,6.7
                            c-1.3,2.2-2.6,4.1-4,5.8c-1.4,1.7-2.8,3.1-4.3,4.2c-1.5,1.1-2.9,1.6-4.3,1.6c-1.8,0-3.3-0.4-4.7-1.2c-1.4-0.8-2.4-1.6-3.2-2.5
                            c-0.8-0.9-1.2-1.7-1.2-2.5c0-0.8,0.4-1.2,1.4-1.2c1,0,2.4-1,4.1-2.9c1.7-2,3.3-4.4,4.9-7.4c1.6-3,3-6.3,4.1-9.8
                            c1.1-3.5,1.7-6.9,1.7-10c0-1.2-0.3-2.1-1-2.7c-0.7-0.6-1.5-0.9-2.6-0.9c-1.6,0-3.3,0.6-5.2,1.7c-1.9,1.1-3.8,2.7-5.8,4.6
                            c-1.9,1.9-3.8,4.1-5.7,6.6c-1.9,2.5-3.5,5.1-4.9,7.8c-1.4,2.7-2.6,5.4-3.4,8.2c-0.9,2.7-1.3,5.3-1.3,7.7c0,3.2,0.5,5.8,1.4,8
                            c1,2.1,2.1,4,3.6,5.5c1.4,1.5,3,2.9,4.7,4.1c1.7,1.2,3.3,2.5,4.7,3.8c1.4,1.3,2.6,2.8,3.6,4.6c1,1.7,1.4,3.8,1.4,6.3
                            c0,3.4-0.7,6.3-2.2,8.8c-1.5,2.4-3.5,4.4-6.1,6c-2.6,1.6-5.6,2.7-9.2,3.4c-3.5,0.7-7.3,1.1-11.4,1.1c-3.7,0-7.1-0.5-10.3-1.6
                            s-5.9-2.4-8.2-4.1c-2.3-1.7-4.1-3.5-5.4-5.6C0.6,91.8,0,89.7,0,87.7c0-2.8,0.6-5.2,1.7-7.3c1.1-2,2.4-3.6,3.7-4.7S8,74,9.2,73.9
                            c1.1-0.1,1.7,0.3,1.7,1.2c0,0.4-0.2,0.9-0.5,1.2c-0.3,0.4-0.7,0.9-1.2,1.4C8.8,78.3,8.4,79.1,8,80C7.7,80.9,7.5,82,7.5,83.5z"/>
                        <path class="st0" d="M106.8,66.9c0.6-0.9,1.1-1.2,1.4-1s0.6,0.7,0.7,1.3c0.1,0.7,0.1,1.4,0.1,2.2c-0.1,0.8-0.2,1.3-0.3,1.5
                            c-0.7,1.2-1.8,2.8-3.1,4.8c-1.3,2-2.9,4.3-4.7,6.7s-3.7,4.9-5.7,7.5c-2,2.6-4.1,4.9-6.2,7c-2.1,2.1-4.2,3.9-6.2,5.3
                            c-2,1.4-3.8,2.2-5.6,2.4h-0.7c-0.6,0-1.6-0.1-3.1-0.3c-1.5-0.2-3-0.6-4.6-1.3c-1.6-0.6-2.9-1.5-4-2.7c-1.1-1.2-1.6-2.8-1.4-4.8
                            c0.1-1.3,0.5-3.2,1.4-5.7c0.9-2.4,1.9-5.2,3.1-8.2c1.2-3,2.5-6.1,3.9-9.3c1.4-3.2,2.6-6.2,3.8-9c1.2-2.8,2.2-5.3,3-7.3
                            c0.8-2.1,1.3-3.5,1.3-4.2c0.1-1.3,0.8-2,2.1-1.9c1.3,0.1,2.7,0.6,4.2,1.4c1.5,0.9,2.8,2,4.1,3.3c1.2,1.3,1.8,2.5,1.7,3.6
                            c-0.1,0.7-0.4,1.8-0.9,3.4c-0.5,1.6-1.2,3.5-1.9,5.7c-0.8,2.2-1.6,4.6-2.6,7.1c-1,2.6-1.9,5.1-2.9,7.6c-1,2.5-1.9,4.9-2.7,7.3
                            c-0.9,2.3-1.6,4.3-2.2,6c-0.6,2-0.4,3,0.6,3c0.8,0,1.9-0.5,3.2-1.6c1.3-1.1,2.8-2.5,4.4-4.3c1.6-1.8,3.3-3.8,5.2-6
                            c1.8-2.2,3.6-4.5,5.3-6.9c1.7-2.4,3.4-4.7,5.1-6.9C104.2,70.7,105.6,68.7,106.8,66.9z M91.8,43.5c-1.2,0-2.4-0.2-3.6-0.6
                            c-1.2-0.4-2.2-0.9-3.2-1.6c-0.9-0.7-1.7-1.4-2.2-2.3c-0.6-0.9-0.8-1.8-0.7-2.8c0.1-1.5,0.7-3,1.6-4.6c0.9-1.6,2.1-3,3.5-4.3
                            c1.4-1.3,2.9-2.4,4.5-3.2c1.6-0.9,3.1-1.3,4.6-1.3c2.2,0,4,0.6,5.3,1.9c1.3,1.3,1.9,3.1,1.8,5.5c-0.1,1.2-0.5,2.5-1.2,4.1
                            c-0.6,1.5-1.5,3-2.5,4.3c-1,1.4-2.2,2.5-3.6,3.4C94.8,43,93.3,43.5,91.8,43.5z"/>
                        <path class="st0" d="M190,66.8c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.1,1.3-0.3,1.6
                            c-0.7,1.1-1.8,2.7-3.1,4.8c-1.3,2.1-2.9,4.4-4.6,6.9c-1.7,2.5-3.6,5.1-5.7,7.7c-2,2.7-4.1,5.1-6.2,7.3c-2.1,2.2-4.1,4.1-6.2,5.7
                            c-2,1.6-3.9,2.5-5.6,2.8c-0.6,0.2-1.6,0.1-3-0.2c-1.4-0.4-2.8-1-4.2-1.9c-1.4-0.9-2.6-2-3.6-3.4c-1-1.4-1.4-3-1.3-4.9
                            c0.1-1.3,0.5-3,1.2-5.1c0.7-2.1,1.6-4.5,2.7-7.1c1.1-2.6,2.2-5.3,3.5-8.3c1.3-2.9,2.5-5.8,3.7-8.6c-2.6,3.2-5.1,6.3-7.5,9.3
                            c-2.4,3-4.7,5.9-6.8,8.5c-2.1,2.6-4,5-5.6,7.1c-1.6,2.1-2.8,3.8-3.5,4.9c0,0.4,0,0.7-0.1,1.1c0,0.3-0.2,0.6-0.5,0.9
                            c-0.4,0.4-1.3,0.4-2.7,0.1c-1.3-0.3-2.7-0.9-4.1-1.8c-1.4-0.9-2.6-2.1-3.6-3.5c-1-1.4-1.4-3.2-1.2-5.2c0.1-1.2,0.4-2.6,0.9-4.3
                            c0.5-1.7,1.2-3.5,1.9-5.4c0.8-2,1.6-4,2.5-6.2c0.9-2.1,1.8-4.3,2.7-6.4c-1.7,2.4-3.7,5.3-6,8.7c-2.3,3.4-4.6,6.8-6.9,10.3
                            c-2.3,3.5-4.5,6.8-6.5,9.9c-2,3.1-3.6,5.7-4.7,7.7c0.1,0.6,0.1,1.1,0.1,1.4s-0.2,0.7-0.6,1.1c-0.4,0.4-1.4,0.5-2.8,0.2
                            c-1.4-0.3-2.8-0.9-4.3-1.8c-1.5-0.9-2.8-2.1-3.9-3.5c-1.1-1.4-1.6-3.2-1.4-5.2c0.1-1.3,0.5-3.1,1.3-5.4c0.8-2.3,1.8-4.8,3-7.5
                            c1.2-2.7,2.4-5.6,3.8-8.6c1.3-3,2.6-5.9,3.8-8.7c1.2-2.8,2.2-5.3,3-7.7c0.8-2.4,1.3-4.3,1.4-5.8c0.1-1.3,0.8-2,2.1-1.9
                            c1.3,0.1,2.7,0.6,4.2,1.4c1.5,0.9,2.8,2,4.1,3.3s1.8,2.6,1.7,3.7c-0.1,0.7-0.4,1.9-1,3.6c-0.6,1.7-1.3,3.8-2.2,6.2
                            c-0.9,2.4-1.9,5-2.9,7.8c-1.1,2.8-2.1,5.5-3.2,8.3c0.8-1.3,1.8-2.8,3-4.6c1.2-1.8,2.5-3.8,3.9-5.8c1.4-2.1,2.8-4.2,4.3-6.4
                            c1.5-2.2,2.9-4.3,4.3-6.2c1.4-2,2.7-3.8,3.9-5.4c1.2-1.6,2.2-3,3.1-4v-0.1c0.1-1.3,0.8-2,2.1-1.9c1.3,0.1,2.7,0.6,4.2,1.4
                            c1.5,0.9,2.8,2,4.1,3.3c1.2,1.3,1.8,2.5,1.7,3.6c-0.1,0.8-0.4,2.2-1.1,4.1c-0.6,1.9-1.4,4.1-2.3,6.6c-0.9,2.5-1.9,5.1-3,7.9
                            c-1.1,2.8-2.1,5.4-3.1,7.8c0.9-1.3,2-3,3.4-5.1c1.4-2,2.9-4.2,4.6-6.5c1.6-2.3,3.3-4.6,5-7c1.7-2.4,3.4-4.6,5-6.7
                            c1.6-2.1,3.1-4,4.5-5.5c1.4-1.6,2.5-2.8,3.4-3.6c0.2-0.4,0.6-0.7,1.1-0.8c0.1-0.1,0.2-0.1,0.4-0.1h0.2c0.9,0,1.9,0.3,3.1,0.9
                            c1.2,0.6,2.3,1.3,3.3,2.1c1,0.8,1.9,1.7,2.6,2.7c0.7,1,1,1.9,0.9,2.8c-0.1,0.7-0.4,1.9-0.9,3.6c-0.6,1.7-1.3,3.8-2.1,6.2
                            c-0.9,2.4-1.8,5-2.9,7.8c-1.1,2.8-2.1,5.6-3.2,8.3c-1,2.8-2,5.4-3,7.9c-1,2.5-1.7,4.7-2.3,6.4c-0.4,1.6-0.2,2.4,0.7,2.4
                            c0.8,0,1.8-0.6,3.1-1.7c1.3-1.1,2.7-2.6,4.2-4.4c1.6-1.8,3.2-3.9,4.9-6.3c1.7-2.4,3.4-4.8,5.1-7.2c1.7-2.4,3.3-4.8,4.8-7
                            C187.5,70.6,188.8,68.5,190,66.8z"/>
                        <path class="st0" d="M250.1,66.4c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.2,1.3-0.4,1.5
                            c-1,1.3-2.4,3.1-4.3,5.6c-1.9,2.4-4.2,5.1-6.8,8.1c-2.6,2.9-5.4,5.9-8.5,9s-6.2,5.9-9.4,8.4c-3.2,2.5-6.4,4.6-9.6,6.2
                            c-3.2,1.6-6.2,2.4-9,2.4c-1.6,0-2.9-0.3-4.2-0.8s-2.3-1.3-3.2-2.1c-0.9-0.9-1.6-1.7-2.1-2.7c-0.5-0.9-0.9-1.8-1-2.5
                            c-1.5,4.1-2.9,8-4.2,11.7c-1.3,3.7-2.5,7.1-3.5,10c-1,3-1.9,5.4-2.5,7.3c-0.6,1.9-1,3.1-1.1,3.6c0,0.5,0,0.9,0.1,1.2
                            c0.1,0.3,0.1,0.5,0.2,0.7c0,0.1,0,0.3-0.1,0.5c-0.1,0.2-0.3,0.4-0.6,0.7c-0.4,0.4-1.4,0.6-2.9,0.6c-1.5,0-3.1-0.3-4.7-1
                            c-1.6-0.7-3.1-1.8-4.3-3.3c-1.2-1.5-1.7-3.6-1.5-6.4c0.1-1.3,0.7-3.5,1.8-6.6c1.1-3.1,2.6-6.7,4.2-11c1.7-4.3,3.5-8.9,5.4-14.1
                            c2-5.1,3.8-10.3,5.6-15.7c1.7-5.3,3.3-10.6,4.6-15.9s2.2-10.2,2.6-14.7c0.1-0.9,0.5-1.4,1.4-1.6c0.9-0.1,1.8,0,3,0.3
                            c1.1,0.4,2.4,0.9,3.8,1.7c1.4,0.8,2.6,1.6,3.7,2.6c1.1,0.9,2,1.9,2.8,2.8c0.7,1,1.1,1.8,1,2.6c-0.1,0.6-0.4,1.9-1.1,3.9
                            c-0.6,2-1.5,4.6-2.5,7.7c1.5-2.3,3.1-4.7,4.8-7.1c1.7-2.4,3.4-4.7,5.1-6.6c1.7-2,3.3-3.6,4.8-4.8c1.5-1.3,2.8-1.9,3.9-1.9
                            c2.7,0,4.9,0.4,6.7,1.2c1.8,0.8,3.2,1.8,4.2,3.2c1,1.3,1.7,2.9,2.1,4.7c0.4,1.8,0.4,3.8,0.2,5.8c-0.1,1.6-0.6,3.5-1.3,5.8
                            c-0.7,2.3-1.6,4.9-2.8,7.6c-1.1,2.7-2.5,5.5-4,8.4c-1.5,2.9-3.2,5.7-4.9,8.3c2.6-2.2,5.2-4.6,7.8-7.2c2.6-2.6,5.1-5.1,7.4-7.6
                            c2.3-2.5,4.4-4.9,6.3-7.2S249,68,250.1,66.4z M194.8,100.1c2.4-0.1,4.9-1.3,7.5-3.6c2.6-2.2,5.2-5,7.7-8.2
                            c2.5-3.3,4.9-6.8,7.1-10.5c2.2-3.7,4.1-7.2,5.6-10.4c1.5-3.2,2.5-5.9,3.1-8c0.6-2.1,0.5-3.2-0.3-3.2c-1.2,0-2.5,0.6-4.1,1.8
                            c-1.5,1.2-3.1,2.7-4.8,4.7c-1.7,1.9-3.4,4.1-5.2,6.5c-1.7,2.4-3.4,4.8-5,7.3c-1.6,2.5-3.1,4.8-4.4,7.1c-1.4,2.3-2.5,4.2-3.4,5.7
                            c-0.6,1.8-1.2,3.6-1.9,5.4C196,96.4,195.4,98.2,194.8,100.1z"/>
                        <path class="st0" d="M281.7,67.1c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.1,1.3-0.3,1.6
                            c-0.7,1.2-1.8,2.8-3.1,4.9c-1.3,2.1-2.8,4.4-4.6,6.9c-1.7,2.5-3.6,5-5.7,7.5c-2.1,2.6-4.2,4.9-6.5,7c-2.3,2.1-4.6,3.8-6.9,5.2
                            c-2.4,1.3-4.7,2-7.1,2c-0.7,0-1.6-0.2-2.7-0.6c-1.1-0.4-2.2-1.1-3.2-2.1c-1-1-1.8-2.2-2.6-3.7c-0.7-1.5-0.9-3.4-0.7-5.6
                            c0.1-1.3,0.7-3.5,1.8-6.6c1.1-3.1,2.5-6.7,4.1-10.9c1.6-4.2,3.3-8.8,5.2-13.9c1.9-5.1,3.7-10.2,5.4-15.5c1.7-5.3,3.2-10.5,4.5-15.8
                            c1.3-5.2,2.1-10.1,2.5-14.7c0.1-0.9,0.5-1.4,1.3-1.6c0.8-0.1,1.8,0,3,0.4c1.2,0.4,2.4,1,3.8,1.8c1.3,0.8,2.6,1.6,3.7,2.6
                            c1.1,0.9,2.1,1.9,2.8,2.8c0.7,1,1,1.8,0.9,2.6c-0.1,0.5-0.4,1.7-0.9,3.6c-0.6,1.9-1.3,4.2-2.2,6.9c-0.9,2.8-2,5.9-3.3,9.5
                            c-1.3,3.6-2.6,7.2-3.9,11c-1.3,3.8-2.7,7.7-4.1,11.6c-1.4,3.9-2.7,7.7-4,11.3c-1.3,3.6-2.4,6.9-3.5,10c-1.1,3.1-1.9,5.6-2.6,7.7
                            c-0.2,1.5,0.1,2.2,0.9,2.2c0.7,0,1.7-0.5,3-1.6c1.3-1,2.6-2.4,4.1-4.1c1.5-1.7,3.1-3.6,4.7-5.8c1.7-2.2,3.3-4.4,4.9-6.7
                            c1.6-2.3,3.2-4.5,4.7-6.7C279.2,70.9,280.5,68.9,281.7,67.1z"/>
                        <path class="st0" d="M343.2,66.8c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.1,1.3-0.3,1.6
                            c-0.3,0.4-1.1,1.6-2.4,3.3c-1.3,1.8-3,3.9-5,6.5s-4.2,5.3-6.7,8.3c-2.4,3-4.9,5.9-7.3,8.7c-2.4,2.8-4.7,5.4-6.9,7.8
                            c-2.2,2.4-4.1,4.2-5.7,5.5c-0.1,0.1-0.3,0.3-0.4,0.3c-0.1,0.1-0.3,0.2-0.4,0.3c-2.5,5.7-5.1,11.2-7.9,16.5c-2.7,5.3-5.5,10-8.4,14
                            c-2.9,4.1-5.8,7.3-8.7,9.8c-2.9,2.4-5.8,3.7-8.5,3.7c-2.4,0-4.3-0.4-5.7-1.2c-1.4-0.8-2.6-1.8-3.4-2.9c-0.8-1.2-1.3-2.4-1.6-3.8
                            c-0.3-1.3-0.3-2.5-0.2-3.6c0.1-1.4,0.8-3,2.3-4.7c1.4-1.7,3.3-3.6,5.7-5.6c2.4-2,5.1-4.1,8.2-6.4c3.1-2.3,6.4-4.7,9.9-7.3
                            c2.7-5.5,5.3-11.5,7.8-17.7c2.6-6.3,4.9-12.3,7.2-18.3c-1.5,2.1-3.2,4.4-5,6.9c-1.9,2.4-3.9,4.7-6,6.8c-2.1,2.1-4.4,3.8-6.7,5.2
                            c-2.3,1.4-4.6,2.1-6.8,2.1c-0.9,0-2-0.3-3.3-0.9s-2.6-1.4-3.8-2.5c-1.2-1.1-2.2-2.4-3.1-3.9c-0.8-1.6-1.1-3.3-1-5.3
                            c0.1-1.3,0.5-3.1,1.3-5.2c0.8-2.1,1.8-4.5,2.9-7.1c1.1-2.6,2.3-5.3,3.6-8.1c1.3-2.8,2.5-5.5,3.6-8.2c1.1-2.6,2.1-5.1,2.8-7.3
                            c0.8-2.3,1.2-4.1,1.4-5.6c0.1-1.3,0.8-2,2.1-1.9c1.3,0.1,2.7,0.6,4.2,1.4c1.5,0.9,2.8,2,4,3.3c1.2,1.3,1.7,2.5,1.7,3.6
                            c-0.1,0.7-0.6,2.3-1.5,4.6c-0.9,2.3-2,5-3.3,8c-1.3,3-2.6,6.2-4.1,9.5c-1.4,3.3-2.6,6.4-3.7,9.2c-1.1,2.8-1.9,5.1-2.3,6.9
                            c-0.5,1.8-0.4,2.7,0.2,2.7c1.8,0,4.1-1.2,6.9-3.6c2.8-2.4,5.7-5.4,8.7-9c3-3.6,5.8-7.5,8.5-11.6c2.7-4.1,4.8-8,6.3-11.5
                            c1-3.3,1.8-6,2.4-8.2c0.6-2.2,0.9-3.7,1-4.6c0.1-1.3,0.8-2,2.1-1.9c1.3,0.1,2.8,0.6,4.3,1.4c1.5,0.9,2.9,2,4.1,3.3
                            c1.2,1.3,1.7,2.6,1.7,3.7c-0.1,0.5-0.5,2.1-1.3,4.8c-0.8,2.7-1.8,6.1-3.2,10.2s-2.9,8.8-4.8,13.9c-1.9,5.2-3.9,10.5-6.2,16.1
                            c1.6-1.8,3.4-3.8,5.3-6c1.9-2.2,3.9-4.5,5.8-6.9c2-2.4,3.9-4.7,5.8-7c1.9-2.3,3.6-4.5,5.2-6.5c1.6-2,2.9-3.7,3.9-5.2
                            C342,68.4,342.8,67.4,343.2,66.8z M272.8,146.7c1.9,0,4.2-1.6,6.7-4.8s5.2-7.4,8-12.6c-4.4,3.3-8.1,6.3-11.1,8.8
                            c-3,2.5-4.5,4.6-4.7,6.3c-0.1,1.1,0,1.8,0.3,2C272.4,146.6,272.6,146.7,272.8,146.7z"/>
                        <path class="st0" d="M410.9,33.7c3,0,5.2,0.5,6.8,1.4c1.6,0.9,2.7,1.9,3.3,3c0.6,1.1,0.9,2.1,0.7,3c-0.1,0.9-0.5,1.4-1.1,1.4
                            c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.6-0.5-1.2-0.8c-0.5-0.3-1.2-0.5-2.2-0.8c-0.9-0.3-2.3-0.4-4.2-0.4c-1.3,0-3.3,0.2-6,0.6
                            c-2.8,0.4-5.9,0.9-9.4,1.4c-1.6,4.4-3.2,9.1-5.1,14.2c-1.8,5.1-3.6,10.1-5.3,15c-1.7,4.9-3.3,9.5-4.8,13.7
                            c-1.5,4.2-2.7,7.6-3.6,10.2c-0.6,2.1-0.4,3.1,0.7,3.1c0.7,0,1.8-0.5,3.1-1.6c1.3-1.1,2.8-2.5,4.4-4.3c1.6-1.8,3.3-3.8,5.1-6
                            c1.8-2.3,3.6-4.6,5.3-6.9c1.7-2.3,3.4-4.6,5-6.9c1.6-2.3,3-4.3,4.3-6c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3
                            c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.1,1.3-0.3,1.6c-0.7,1.2-1.8,2.8-3.2,4.8c-1.4,2-3,4.3-4.8,6.7c-1.8,2.4-3.7,4.9-5.8,7.5
                            c-2,2.6-4.1,4.9-6.2,7c-2.1,2.1-4.2,3.9-6.2,5.3c-2,1.4-3.8,2.2-5.5,2.4c-0.1,0-0.3,0-0.4,0.1c-0.1,0-0.2,0.1-0.4,0.1
                            c-0.6,0-1.6-0.1-3.1-0.3c-1.5-0.2-3-0.7-4.6-1.3c-1.6-0.7-2.9-1.6-4-2.8c-1.1-1.2-1.6-2.8-1.4-4.8c0.1-1.3,0.8-3.7,2-7
                            c1.2-3.4,2.6-7.3,4.4-11.9c1.7-4.6,3.6-9.6,5.7-15.1c2-5.5,3.9-11,5.7-16.7c-1.9,0.2-3.6,0.4-5.1,0.6c-1.6,0.1-2.8,0.2-3.9,0.2
                            c-2.1,0-3.9-0.7-5.3-2c-1.4-1.3-2.4-2.8-3-4.3c-0.6-1.6-0.9-3-0.9-4.3c0-1.3,0.4-2,1.2-2c0.3,0,0.7,0.2,1.2,0.5
                            c0.5,0.3,1.2,0.7,2.2,1.2c0.9,0.4,2.1,0.8,3.6,1.2c1.4,0.3,3.2,0.5,5.4,0.5c1.4,0,2.7,0,3.9-0.1c1.2,0,2.3-0.1,3.4-0.1
                            c1-3.8,1.9-7.4,2.6-10.9c0.7-3.5,1.2-6.8,1.5-9.9c0.1-0.9,0.5-1.4,1.3-1.6c0.8-0.1,1.8,0,3,0.3c1.2,0.4,2.4,0.9,3.8,1.7
                            s2.6,1.6,3.7,2.6c1.1,0.9,2.1,1.9,2.8,2.8c0.7,1,1,1.8,0.9,2.6c-0.1,0.5-0.4,1.7-0.9,3.7c-0.6,1.9-1.4,4.3-2.4,7.1
                            c1.8-0.2,3.7-0.4,5.4-0.6C406.5,33.8,408.5,33.7,410.9,33.7z"/>
                        <path class="st0" d="M471.6,66.9c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.1,1.3-0.3,1.6
                            c-0.7,1.2-1.9,2.9-3.4,5c-1.6,2.2-3.3,4.6-5.3,7.1c-2,2.6-4.2,5.2-6.5,7.9c-2.3,2.7-4.7,5.1-7,7.3c-2.4,2.2-4.6,4-6.8,5.4
                            c-2.1,1.4-4.1,2.1-5.8,2.1c-1,0-2.4-0.3-4.1-0.8c-1.7-0.6-3.3-1.4-4.9-2.6c-1.6-1.1-3-2.6-4.1-4.3c-1.1-1.7-1.5-3.8-1.3-6.2
                            c0.1-1.6,0.6-3.4,1.3-5.4c0.7-2.1,1.5-4.2,2.5-6.4c1-2.2,2-4.4,3-6.6c1-2.2,1.9-4.1,2.7-5.8c0.8-1.7,1.3-3.1,1.7-4.1
                            c0.4-1,0.3-1.6-0.1-1.6c-0.4,0-1,0.6-1.9,1.7c-0.9,1.1-2.1,2.7-3.4,4.6c-1.4,1.9-2.9,4-4.5,6.4c-1.6,2.4-3.3,4.8-5,7.3
                            c-1.7,2.5-3.4,4.9-5.1,7.3c-1.7,2.4-3.2,4.4-4.5,6.2c-0.4,1.3-0.8,2.4-1.1,3.3c-0.3,0.9-0.4,1.4-0.4,1.7c-0.1,0.6-0.1,1,0,1.3
                            c0.1,0.3,0.1,0.5,0.2,0.7c0,0.2,0,0.4-0.1,0.5c-0.1,0.1-0.3,0.4-0.6,0.7c-0.4,0.4-1.3,0.7-2.9,0.9c-1.6,0.3-3.2,0.2-4.8-0.1
                            s-3.1-1.1-4.4-2.4c-1.3-1.3-1.8-3.3-1.6-6c0.1-1.3,0.8-3.6,1.9-6.8c1.1-3.2,2.6-7,4.2-11.5c1.7-4.4,3.5-9.3,5.5-14.7
                            s3.9-10.7,5.6-16.3c1.7-5.5,3.3-11,4.6-16.3c1.3-5.4,2.2-10.3,2.7-14.9c0.1-0.9,0.5-1.4,1.3-1.6c0.8-0.1,1.8,0,3,0.4
                            c1.2,0.4,2.4,1,3.8,1.8c1.3,0.8,2.6,1.6,3.7,2.6c1.1,0.9,2.1,1.9,2.8,2.8c0.7,1,1,1.8,0.9,2.6c0,0.5-0.3,1.7-0.9,3.6
                            c-0.6,1.9-1.4,4.3-2.4,7.2c-1,2.9-2.1,6.1-3.4,9.8c-1.3,3.6-2.6,7.4-3.9,11.3c-1.4,3.9-2.8,7.9-4.2,11.8c-1.4,4-2.8,7.8-4.1,11.4
                            c1.8-2.8,3.8-5.9,6-9.4c2.3-3.4,4.6-6.7,6.9-9.7s4.6-5.5,6.7-7.5c2.1-2,3.9-3.1,5.4-3.1c2.1,0,3.8,0.4,5.3,1.2
                            c1.5,0.8,2.6,1.9,3.5,3.2c0.9,1.3,1.4,2.7,1.8,4.3s0.4,3.1,0.3,4.6c-0.1,1-0.5,2.5-1.2,4.7c-0.7,2.2-1.6,4.6-2.6,7.3
                            c-1,2.7-2,5.5-3.1,8.3c-1,2.8-1.9,5.5-2.6,7.8c-0.7,2.4-1.2,4.3-1.4,5.8c-0.3,1.5-0.1,2.3,0.6,2.3c0.8,0,1.9-0.5,3.3-1.6
                            c1.4-1.1,3-2.5,4.7-4.3c1.7-1.8,3.6-3.8,5.5-6.1c2-2.3,3.9-4.6,5.7-6.9c1.8-2.4,3.6-4.7,5.3-6.9C469,70.7,470.4,68.7,471.6,66.9z"
                            />
                        <path class="st0" d="M520.1,66.3c0.5-0.7,1-0.9,1.3-0.7c0.4,0.2,0.6,0.5,0.8,1.1c0.2,0.5,0.3,1.1,0.3,1.7c0,0.6,0,1-0.2,1.2
                            c-0.8,1.1-2.1,2.8-3.7,4.9c-1.7,2.2-3.6,4.6-5.9,7.2c-2.3,2.6-4.7,5.3-7.4,8c-2.7,2.7-5.5,5.2-8.3,7.4c-2.8,2.3-5.7,4.1-8.5,5.5
                            c-2.8,1.4-5.5,2.1-8,2.1c-1.9,0-3.8-0.5-5.8-1.5c-2-1-3.9-2.3-5.6-3.8c-1.7-1.5-3.1-3.1-4.2-4.8c-1.1-1.7-1.5-3.2-1.4-4.6
                            c0.3-3.3,1-6.7,2.1-10c1.1-3.3,2.4-6.5,4-9.5c1.6-3,3.3-5.8,5.3-8.4c1.9-2.6,3.9-4.9,5.9-6.8c2-1.9,4.1-3.4,6-4.5
                            c2-1.1,3.8-1.7,5.4-1.7c2.1,0,4.1,0.6,6,1.7c1.9,1.1,3.6,2.5,4.9,4.2c1.4,1.7,2.4,3.5,3.2,5.4c0.8,1.9,1.1,3.7,1.1,5.2
                            c-0.1,1.6-0.9,3.5-2.2,5.7c-1.3,2.3-2.9,4.4-4.9,6.4c-2,2-4.2,3.8-6.7,5.3c-2.4,1.5-4.9,2.2-7.4,2.2c-1.5,0-2.8-0.1-3.9-0.3
                            c-1.1-0.2-2.2-0.5-3.2-0.8c-0.7,2-1.3,3.9-1.8,5.6c-0.4,1.7-0.7,3.3-0.7,4.6c0,1.3,0.2,2.3,0.7,3.1c0.5,0.8,1.2,1.2,2.3,1.2
                            c2.3,0,4.7-0.6,7.2-1.7c2.5-1.1,5-2.6,7.6-4.5c2.6-1.8,5.1-4,7.5-6.3c2.5-2.4,4.8-4.8,7-7.2c2.2-2.4,4.3-4.7,6.2-6.9
                            C517.1,69.9,518.7,67.9,520.1,66.3z M496.8,57.4c-0.8,0-1.8,0.5-2.8,1.4c-1.1,1-2.2,2.3-3.4,3.9c-1.2,1.6-2.5,3.5-3.7,5.7
                            c-1.3,2.1-2.5,4.4-3.7,6.7c2.9-0.7,5.4-2,7.6-3.9c2.2-1.9,3.9-3.9,5.2-5.9c1.3-2,2-3.8,2.2-5.4C498.4,58.2,497.9,57.4,496.8,57.4z"
                            />
                        <path class="st0" d="M594.6,10.3c7,0,12.7,0.9,17.1,2.8c4.4,1.9,7.6,4.2,9.6,7.2c2,2.9,2.9,6.2,2.6,9.9c-0.3,3.7-1.5,7.3-3.8,11
                            c-2.3,3.7-5.5,7.1-9.7,10.4c-4.2,3.3-9.2,6-15,8.2c3.3,1.5,6,3.8,8.2,6.9c2.2,3.1,3.3,7.4,3.3,12.8c0,3.8-0.8,7.4-2.4,10.6
                            c-1.6,3.2-3.8,6-6.4,8.3c-2.6,2.3-5.6,4.1-9,5.3c-3.4,1.3-6.8,1.9-10.3,1.9c-3.3,0-6.3-0.3-9.1-0.9c-2.8-0.6-5.4-1.4-7.7-2.4
                            c-0.8-0.2-1.8-0.6-3.1-1.2c-1.2-0.6-2.4-1.3-3.6-2.2c-1.1-0.8-2.1-1.7-3-2.7c-0.9-0.9-1.3-1.8-1.3-2.7c0-0.7,0.3-2,1.1-3.9
                            c0.7-1.9,1.6-4.3,2.8-7.2c1.2-2.8,2.6-6,4.2-9.5c1.6-3.5,3.2-7.2,4.9-11.2c-0.4-0.7-0.6-1.5-0.7-2.4c-0.1-0.8-0.1-1.6,0.1-2.4
                            c0.1-0.7,0.4-1.3,0.7-1.8c0.3-0.5,0.8-0.7,1.3-0.7c0.3,0,0.6,0,0.9,0.1c0.3,0,0.6,0.1,0.9,0.1c2.7-6.1,5.2-12.2,7.7-18.2
                            c2.4-6,4.4-11.4,5.9-16.3c-4.1,2.1-8.2,4.7-12.3,7.8c-4,3.1-7.7,6.5-10.9,10.2s-5.8,7.5-7.8,11.4c-2,4-2.9,7.8-2.9,11.6
                            c0,1.6,0.1,2.7,0.3,3.6c0.2,0.8,0.5,1.5,0.8,1.9c0.3,0.5,0.6,0.9,0.8,1.2c0.2,0.3,0.3,0.7,0.3,1.1c0,1-0.7,1.3-2,0.9
                            s-2.8-1.3-4.3-2.8c-1.6-1.6-3-3.7-4.3-6.5s-2-6.1-2-10c0-1.8,0.6-3.8,1.7-6.2c1.1-2.4,2.7-4.8,4.7-7.4c2-2.6,4.4-5.1,7.3-7.7
                            c2.8-2.6,6-5,9.4-7.3c3.4-2.3,7.1-4.3,11-6c4-1.7,8.1-3.1,12.4-4.1c0.2-1.2,0.3-2.3,0.3-3.3c0-0.9,0.2-1.4,0.7-1.6
                            c0.5-0.2,1.1-0.1,1.9,0.2c0.8,0.3,1.6,0.8,2.6,1.4c1,0.6,1.9,1.4,2.8,2.3c0.6-0.1,1.1-0.1,1.7-0.1
                            C593.6,10.3,594.1,10.3,594.6,10.3z M597.1,75.6c0-3.7-0.8-6.8-2.4-9.2c-1.6-2.4-4.3-3.7-8-3.7c-0.4,0-0.9,0-1.3,0.1
                            c-0.4,0-0.9,0.1-1.4,0.2c-0.2,0.1-0.4,0.1-0.7,0.1c-0.2,0-0.4,0-0.6,0.1c-0.6,0.1-1.2,0.3-1.8,0.4c-0.6,0.1-1.2,0.2-1.8,0.4
                            c-1.5,3.5-2.9,6.9-4.2,10.2c-1.3,3.3-2.5,6.3-3.6,9.2c-1.1,2.8-2,5.3-2.8,7.4c-0.8,2.1-1.3,3.8-1.5,5c1.6,0.2,3.3,0.3,5.2,0.3
                            c4,0,7.5-0.7,10.7-2.2c3.1-1.4,5.7-3.2,7.8-5.3c2.1-2.1,3.7-4.3,4.8-6.7C596.5,79.6,597.1,77.5,597.1,75.6z M582.6,55.1
                            c5.4-0.4,10-1.7,13.8-3.9c3.8-2.1,6.9-4.7,9.2-7.7c2.3-3,3.8-6.1,4.7-9.4c0.8-3.3,0.9-6.3,0.2-9.2c-0.7-2.8-2.1-5.1-4.2-7
                            c-2.1-1.8-4.9-2.8-8.5-2.8c-0.4,0-0.8,0-1.2,0c-0.4,0-0.9,0-1.2,0.1c0.6,1.3,0.8,2.3,0.8,3.2c0,0.9-0.4,2.5-1.1,4.9
                            c-0.7,2.4-1.7,5.2-3,8.5c-1.3,3.3-2.7,6.9-4.3,10.9C586.1,46.8,584.4,50.9,582.6,55.1z"/>
                        <path class="st0" d="M666.5,66.3c0.5-0.7,1-0.9,1.3-0.7c0.4,0.2,0.6,0.5,0.8,1.1c0.2,0.5,0.3,1.1,0.3,1.7c0,0.6,0,1-0.2,1.2
                            c-0.8,1.1-2.1,2.8-3.7,4.9c-1.7,2.2-3.6,4.6-5.9,7.2c-2.3,2.6-4.7,5.3-7.4,8c-2.7,2.7-5.5,5.2-8.3,7.4c-2.8,2.3-5.7,4.1-8.5,5.5
                            c-2.8,1.4-5.5,2.1-8,2.1c-1.9,0-3.8-0.5-5.8-1.5c-2-1-3.9-2.3-5.6-3.8c-1.7-1.5-3.1-3.1-4.2-4.8c-1.1-1.7-1.5-3.2-1.4-4.6
                            c0.3-3.3,1-6.7,2.1-10c1.1-3.3,2.4-6.5,4-9.5c1.6-3,3.3-5.8,5.3-8.4c1.9-2.6,3.9-4.9,5.9-6.8c2-1.9,4.1-3.4,6-4.5
                            c2-1.1,3.8-1.7,5.4-1.7c2.1,0,4.1,0.6,6,1.7c1.9,1.1,3.6,2.5,4.9,4.2c1.4,1.7,2.4,3.5,3.2,5.4c0.8,1.9,1.1,3.7,1.1,5.2
                            c-0.1,1.6-0.9,3.5-2.2,5.7c-1.3,2.3-2.9,4.4-4.9,6.4c-2,2-4.2,3.8-6.7,5.3c-2.4,1.5-4.9,2.2-7.4,2.2c-1.5,0-2.8-0.1-3.9-0.3
                            c-1.1-0.2-2.2-0.5-3.2-0.8c-0.7,2-1.3,3.9-1.8,5.6c-0.4,1.7-0.7,3.3-0.7,4.6c0,1.3,0.2,2.3,0.7,3.1c0.5,0.8,1.2,1.2,2.3,1.2
                            c2.3,0,4.7-0.6,7.2-1.7c2.5-1.1,5-2.6,7.6-4.5c2.6-1.8,5.1-4,7.5-6.3c2.5-2.4,4.8-4.8,7-7.2c2.2-2.4,4.3-4.7,6.2-6.9
                            C663.5,69.9,665.1,67.9,666.5,66.3z M643.2,57.4c-0.8,0-1.8,0.5-2.8,1.4c-1.1,1-2.2,2.3-3.4,3.9c-1.2,1.6-2.5,3.5-3.7,5.7
                            c-1.3,2.1-2.5,4.4-3.7,6.7c2.9-0.7,5.4-2,7.6-3.9c2.2-1.9,3.9-3.9,5.2-5.9c1.3-2,2-3.8,2.2-5.4C644.8,58.2,644.3,57.4,643.2,57.4z"
                            />
                        <path class="st0" d="M705.6,66.8c0.6-0.9,1.1-1.3,1.5-1.2c0.4,0.1,0.7,0.4,0.9,1c0.2,0.6,0.3,1.2,0.3,1.9c0,0.7-0.1,1.2-0.2,1.4
                            c-1.4,2.3-3.6,4.4-6.7,6.4c-3,2-6.3,4-9.9,5.9c0.4,1.6,0.6,3.3,0.4,5.2c-0.2,2.2-1,4.5-2.3,6.9c-1.3,2.4-3,4.6-5.1,6.6
                            c-2,2-4.3,3.6-6.9,4.9c-2.6,1.3-5.2,1.9-7.8,1.9c-0.9,0-1.8-0.3-2.6-0.8c-0.8-0.6-1.6-1.3-2.3-2.1s-1.2-1.8-1.6-2.8
                            c-0.4-1-0.6-2-0.5-3c0.1-1.3,0.5-2.6,1.3-3.8c0.8-1.2,1.9-2.4,3.2-3.5c1.3-1.1,2.8-2.2,4.5-3.2c1.7-1,3.5-2.1,5.4-3.1
                            c-0.2-3.2-0.9-6.1-2.2-8.8s-2.7-5.3-4.4-7.8c-0.4,0.4-0.7,0.9-1,1.3c-0.3,0.4-0.6,0.8-0.8,1.2c-0.2,0.4-0.5,0.4-0.9,0.2
                            c-0.4-0.2-0.8-0.6-1.1-1.1c-0.3-0.5-0.5-1-0.6-1.5c-0.1-0.5-0.1-1,0.2-1.3c0.2-0.4,0.5-0.7,0.8-1.1c0.3-0.4,0.6-0.8,0.9-1.2
                            c-2.1-3.1-3.9-6.4-5.4-9.8c-1.5-3.4-2.1-7.3-1.7-11.7c0.2-2.9,1.1-5.6,2.7-8c1.6-2.4,3.4-4.6,5.5-6.4c2.1-1.8,4.2-3.2,6.4-4.2
                            c2.2-1,4-1.5,5.5-1.5c1.6,0,3,0.8,4.1,2.5c1.1,1.7,1.4,4.5,1.1,8.5c-0.3,3.6-1.3,7.3-2.9,11.2c-1.6,3.9-3.4,7.7-5.4,11.2
                            c2,3.5,4.2,7,6.7,10.5c2.5,3.6,4.4,7.1,5.7,10.8c3.1-1.7,6-3.5,8.7-5.4C701.9,71.3,704.1,69.1,705.6,66.8z M670,101.3
                            c1,0,2-0.4,2.8-1.2c0.8-0.8,1.5-1.7,2.2-2.9c0.6-1.1,1.1-2.4,1.5-3.7c0.4-1.3,0.6-2.5,0.8-3.6c-2.4,1.5-4.3,3-5.9,4.5
                            c-1.6,1.5-2.4,3.1-2.6,4.8c-0.1,0.5,0,1,0.3,1.4C669.3,101.1,669.6,101.3,670,101.3z M674,43.5c-0.1,1.6,0,3.2,0.3,4.8
                            c0.4,1.6,0.9,3.2,1.7,4.8c1.7-3.1,3.2-6.3,4.6-9.5c1.3-3.2,2.1-6.2,2.3-9c0.2-2.4,0.1-4-0.2-4.8c-0.4-0.8-1-1.2-1.8-1.2
                            c-0.7,0-1.4,0.5-2.1,1.6c-0.7,1-1.4,2.3-2.1,3.8c-0.7,1.5-1.2,3.1-1.7,4.8C674.4,40.5,674.1,42.1,674,43.5z"/>
                        <path class="st0" d="M744,33.7c3,0,5.2,0.5,6.8,1.4c1.6,0.9,2.7,1.9,3.3,3c0.6,1.1,0.9,2.1,0.7,3c-0.1,0.9-0.5,1.4-1.1,1.4
                            c-0.5,0-0.9-0.1-1.2-0.4c-0.3-0.3-0.6-0.5-1.2-0.8c-0.5-0.3-1.2-0.5-2.2-0.8c-0.9-0.3-2.3-0.4-4.2-0.4c-1.3,0-3.3,0.2-6,0.6
                            c-2.8,0.4-5.9,0.9-9.4,1.4c-1.6,4.4-3.2,9.1-5.1,14.2c-1.8,5.1-3.6,10.1-5.3,15c-1.7,4.9-3.3,9.5-4.8,13.7
                            c-1.5,4.2-2.7,7.6-3.6,10.2c-0.6,2.1-0.4,3.1,0.7,3.1c0.7,0,1.8-0.5,3.1-1.6c1.3-1.1,2.8-2.5,4.4-4.3c1.6-1.8,3.3-3.8,5.1-6
                            c1.8-2.3,3.6-4.6,5.3-6.9c1.7-2.3,3.4-4.6,5-6.9c1.6-2.3,3-4.3,4.3-6c0.6-0.9,1.1-1.2,1.4-1c0.4,0.2,0.6,0.7,0.8,1.3
                            c0.2,0.7,0.3,1.4,0.2,2.2c0,0.8-0.1,1.3-0.3,1.6c-0.7,1.2-1.8,2.8-3.2,4.8c-1.4,2-3,4.3-4.8,6.7c-1.8,2.4-3.7,4.9-5.8,7.5
                            c-2,2.6-4.1,4.9-6.2,7c-2.1,2.1-4.2,3.9-6.2,5.3c-2,1.4-3.8,2.2-5.5,2.4c-0.1,0-0.3,0-0.4,0.1c-0.1,0-0.2,0.1-0.4,0.1
                            c-0.6,0-1.6-0.1-3.1-0.3c-1.5-0.2-3-0.7-4.6-1.3c-1.6-0.7-2.9-1.6-4-2.8c-1.1-1.2-1.6-2.8-1.4-4.8c0.1-1.3,0.8-3.7,2-7
                            c1.2-3.4,2.6-7.3,4.4-11.9c1.7-4.6,3.6-9.6,5.7-15.1c2-5.5,3.9-11,5.7-16.7c-1.9,0.2-3.6,0.4-5.1,0.6c-1.6,0.1-2.8,0.2-3.9,0.2
                            c-2.1,0-3.9-0.7-5.3-2c-1.4-1.3-2.4-2.8-3-4.3c-0.6-1.6-0.9-3-0.9-4.3c0-1.3,0.4-2,1.2-2c0.3,0,0.7,0.2,1.2,0.5
                            c0.5,0.3,1.2,0.7,2.2,1.2c0.9,0.4,2.1,0.8,3.6,1.2c1.4,0.3,3.2,0.5,5.4,0.5c1.4,0,2.7,0,3.9-0.1c1.2,0,2.3-0.1,3.4-0.1
                            c1-3.8,1.9-7.4,2.6-10.9c0.7-3.5,1.2-6.8,1.5-9.9c0.1-0.9,0.5-1.4,1.3-1.6c0.8-0.1,1.8,0,3,0.3c1.2,0.4,2.4,0.9,3.8,1.7
                            s2.6,1.6,3.7,2.6c1.1,0.9,2.1,1.9,2.8,2.8c0.7,1,1,1.8,0.9,2.6c-0.1,0.5-0.4,1.7-0.9,3.7c-0.6,1.9-1.4,4.3-2.4,7.1
                            c1.8-0.2,3.7-0.4,5.4-0.6C739.6,33.8,741.7,33.7,744,33.7z"/>
                    </g>
                </svg>
        
                <h2>Reasons for Choosing Us</h2>
                <p class="text-white">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>
                <a href="#" class="btn btn--white btn--round text-uppercase">Read more</a>
            </div>
        </section>

        <section class="container mt-155">
            <div class="row">
                <div class="col-sm-4 box text-center">
                    <img src="assets/track-record.jpg" alt="" class="img-fluid" />
                    <div class="box-info">
                        <h3 class="box-info__title">Best TrackRecord</h3>
                        <p class="box-info__summary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                        <a href="#" class="btn btn--gradient btn--round box-info__btn text-uppercase">Read more</a>
                    </div>
                </div>

                <div class="col-sm-4 box text-center">
                    <img src="assets/trusted-leaders.jpg" alt="" class="img-fluid" />
                    <div class="box-info">
                        <h3 class="box-info__title">Trusted by leaders</h3>
                        <p class="box-info__summary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                        <a href="#" class="btn btn--gradient btn--round box-info__btn text-uppercase">Read more</a>
                    </div>
                </div>

                <div class="col-sm-4 box text-center">
                    <img src="assets/brand-equity.jpg" alt="" class="img-fluid" />
                    <div class="box-info">
                        <h3 class="box-info__title">Brand Equity</h3>
                        <p class="box-info__summary">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute</p>
                        <a href="#" class="btn btn--gradient btn--round box-info__btn text-uppercase">Read more</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container about-us">
            <div class="row position-relative">
                <div class="col-sm-4 zi_1">
                    <h2 class="mb_25">We are <br>Creative Agency</h2>
                    <p class="mb-0 font-weight-normal lh_30">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <p class="lh_30">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed </p>
                    <a href="#" class="btn btn--gradient btn--round text-uppercase mt_35">Read more</a>
                </div>

                <h1 class="text-center position-absolute">A</h1>
                
                <div class="col-sm-4 offset-sm-4">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 81.87 87.49" class="quotes">
                        <defs>
                            <style>
                                .b { fill: #333332; }
                            </style>
                        </defs>
                        <g>
                            <path class="b" d="M56.71,87.49A7.56,7.56,0,0,1,53.4,86,33.19,33.19,0,0,1,40.27,70.39Q28.92,78.9,23.94,84.63c-1,1.25-1.91,1.87-2.65,1.87a6.24,6.24,0,0,1-3.2-1.65Q0,70.84,0,50.75,0,24.38,23.72,2.21C25.27.74,26.48,0,27.36,0a3.58,3.58,0,0,1,2.32,1.43,84.14,84.14,0,0,0,10.81,9.82c.81.67,1.22,1.22,1.22,1.66q0-1.21-5.47,7.67a34.27,34.27,0,0,0-5.46,18.15q0,7.07,5.19,13.79A50,50,0,0,1,41.38,29Q53.62,5.62,60.57,5.63A3.33,3.33,0,0,1,62.89,7,106.49,106.49,0,0,0,74.37,17.54c.88.67,1.32,1.29,1.32,1.88q0-.89-4.75,6.89T66.2,40.38q0,7.4,7.83,16t7.84,8.5Q81.87,66.43,70,77T56.71,87.49Z" />
                        </g>
                    </svg>
                    <p class="font-italic pt_75 lh_30">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    </p>
                    <h2 class="pl_45 mt_35">Anita Allen</h2>
                </div>
            </div>

        </section>

        <section class="features container position-relative mb_70">
            <div class="row">
                <div class="col-md-6 pb_30">
                    <img src="assets/people-meeting.jpg" class="img-fluid" alt="" />
                </div>

                <div class="col-md-6 pb_30">
                    <img src="assets/view-sketches.jpg" class="img-fluid" alt="" />
                </div>

                <div class="col-md-6 pb_30">
                    <img src="assets/photography.jpg" class="img-fluid" alt="" />
                </div>

                <div class="col-md-6 pb_30">
                    <img src="assets/design.jpg" class="img-fluid" alt="" />
                </div>

                <div class="white-box text-center">
                    <h2>Amazing features</h2>
                    <p class="font-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <a href="#" class="btn btn--gradient btn--round text-uppercase">Read more</a>
                </div>
            </div>
        </section>

        <section class="services container-fluid position-relative">
            <div class="row">
                <div class="col-sm-7 d-flex" style="background: #f4f4f4;">
                    <div class="services__text align-self-center ml-auto">
                        <h2>Services<br> We Provide</h2>
                        <p class="mb-0 font-weight-normal lh_30">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore<br> magna aliqua.</p>
                        <p class="lh_30">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        <a href="#" class="btn btn--gradient btn--round text-uppercase mt_35">Read more</a>
                    </div>
                </div>

                <div class="col-sm-5" style="background: url('assets/services.jpg') no-repeat center center / cover; height: 64rem;">
                    <div class="services-box d-flex flex-wrap">
                        <div class="services-box__item services-box__item d-flex flex-column align-items-center justify-content-center hi_124">
                            <img src="assets/flag.svg" alt="" width="40" height="46" />
                            <p class="text-center font-weight-bold fs_17 text-white mt_8 mb-0">Logo &amp;<br>Branding</p>
                        </div>
                        <div class="services-box__item services-box__item d-flex flex-column align-items-center justify-content-center hi_124">
                            <img src="assets/digital-marketing.svg" alt="" width="46" height="46" />
                            <p class="text-center font-weight-bold fs_17 text-white mt_8 mb-0">Social Media Branding</p>
                        </div>
                        <div class="services-box__item services-box__item d-flex flex-column align-items-center justify-content-center hi_154">
                            <img src="assets/eye.svg" alt="" width="50" height="46" />
                            <p class="text-center font-weight-bold fs_17 text-white mt_8 mb-0">Digital<br>Product</p>
                        </div>
                        <div class="services-box__item services-box__item d-flex flex-column align-items-center justify-content-center hi_154">
                            <img src="assets/flag.svg" alt="" width="40" height="46" />
                            <p class="text-center font-weight-bold fs_17 text-white mt_8 mb-0">Mobile<br>&amp; Web</p>
                        </div>
                        <div class="services-box__item services-box__item d-flex flex-column align-items-center justify-content-center hi_134">
                            <img src="assets/flag.svg" alt="" width="40" height="46" />
                            <p class="text-center font-weight-bold fs_17 text-white mt_8 mb-0">Social Media Branding</p>
                        </div>
                        <div class="services-box__item services-box__item d-flex flex-column align-items-center justify-content-center hi_134">
                            <img src="assets/flag.svg" alt="" width="40" height="46" />
                            <p class="text-center font-weight-bold fs_17 text-white mt_8 mb-0">Social Media Branding</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="team position-relative mt_70">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h2 class="text-center mb_35">We are Perfect Team</h2>
                        <p class="text-center mb_70">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                        
                        <div class="person__container d-flex flex-wrap justify-content-around">
                            <div class="person text-center">
                                <img src="assets/anita-allen.jpg" alt="Anita Allen" class="img-fluid person__img" />
                                <p class="person__name">Anita Allen</p>
                                <p class="person__position">Graphic Designer</p>
                            </div>
                            <div class="person text-center">
                                <img src="assets/jeff-norton.jpg" alt="Jeff Norton" class="img-fluid person__img" />
                                <p class="person__name">Jeff Norton</p>
                                <p class="person__position">Graphic Designer</p>
                            </div>
                            <div class="person text-center">
                                <img src="assets/addie-smith.jpg" alt="Addie Smith" class="img-fluid person__img" />
                                <p class="person__name">Addie Smith</p>
                                <p class="person__position">Graphic Designer</p>
                            </div>
                            <div class="person text-center">
                                <img src="assets/seth-roberts.jpg" alt="Seth Roberts" class="img-fluid person__img" />
                                <p class="person__name">Seth Roberts</p>
                                <p class="person__position">Graphic Designer</p>
                            </div>
                            <div class="person text-center">
                                <img src="assets/rebecca-quin.jpg" alt="Rebecca Quin" class="img-fluid person__img" />
                                <p class="person__name">Rebecca Quin</p>
                                <p class="person__position">Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contaner-fluid mt_70">
            <div class="row align-items-center">
                <div class="col-sm-6">
                    <div class="skills ml-auto">
                        <h2 class="title">Anita Allen</h2>
                        <p class="font-weight-bold fs_22">Graphic Designer</p>
                        <p class="mt_25 mb_60 lh_30">
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        </p>
                        
                        <p class="fs_25 fw_500 mb_35">Creativity</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="value">80%</span>
                        </div>

                        <p class="fs_25 fw_500 mb_35">Team work</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="value">80%</span>
                        </div>

                        <p class="fs_25 fw_500 mb_35">Desiging</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                            <span class="value">80%</span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 bg-gradient">
                    <div class="row">
                        <div class="col-md-5">
                            <img src="assets/anita.jpg" alt="" class="img-fluid" />
                        </div>
                        <div class="col-md-4">
                           <p class="fw_500 fs_22 text-white">Ut enim ad minim veniam, quis</p>
                           <p class="text-white">nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div> 
                </div>
            </div>
        </section>

        <section class="container-fluid">
            <div class="row align-items-stretch">
                <div class="col-sm-4 bg-gradient d-flex justify-content-end">
                    <div class="price-box price-box--white text-center">
                        <h2 class="title">Professional</h2>
                        <p class="font-weight-bold fs_20">Website Design</p>
                        <p class="price"><span class="currency">$</span><span></span>49.<span>99</span></p>
                        <p class="font-weight-bold fs_25">Overview</p>
                        <p class="lh_30">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse </p>
                    </div>
                </div>

                <div class="col-sm-8 bg-grey d-flex">
                    <div class="mw_970 align-self-center">
                        <div class="row align-items-center">
                            <div class="col-sm-5">
                                <div class="price-box price-box--gradient bg-gradient">
                                    <h2 class=" font-weight-bold fs_70 text-white pl_10">Our Best</h2>
                                    <p class="font-weight-bold fs_25 text-white text-center mb_25">Feature</p>
                                    <ul class="text-white p-0">
                                        <li>Lorem ipsum dolor sit amet</li>
                                        <li>consectetur adipiscing elit,</li>
                                        <li>ed do eiusmod tempor</li>
                                        <li>ncididunt ut labore et dolore</li>
                                        <li>magna aliqua. Ut enim ad</li>
                                        <li class="pb-0">minim veniam, quis nostrud</li>
                                    </ul>
                                    <a href="#" class="btn btn--round btn--white font-weight-bold">Read more</a>
                                </div>
                            </div>

                            <div class="col-sm-7">
                                <h2 class="title mb_25">Take your website<br>to the next level</h2>
                                <p class="mb_30 font-weight-bold lh_30">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                </p>
                                <p class="lh_30">
                                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Ut enim ad minim veniam,
                                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                </p>
                                <a href="#" class="btn btn--gradient btn--round text-uppercase mt_35">Read more</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        

        <section class="socials">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 offset-sm-2 text-center">
                        <h2>Get in Touch</h2>
                        <div class="social-icons d-flex justify-content-around">
                            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-youtube"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-dribbble"></i></a>
                            <a href="#" target="_blank"><i class="fab fa-behance"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-10 offset-sm-1">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="media">
                                <img class="align-self-start" src="assets/mail.svg" alt="mail" width="54" height="42" />
                                <div class="media-body">
                                    <h4 class="mt-0 text-uppercase">Email</h4>
                                    <a href="mailto:contact@digital.com" class="d-block">contact@digital.com</a>
                                    <a href="mailto:help@digital.com" class="d-block">help@digital.com</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="media">
                                <img class="align-self-start" src="assets/phone.svg" alt="mail" width="46" height="54" />
                                <div class="media-body">
                                    <h4 class="mt-0 text-uppercase">Call Us</h4>
                                    <a href="tel:1234567890" class="d-block">+123 456 7890</a>
                                    <a href="tel:1234567890" class="d-block">+123 456 7890</a>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="media">
                                <img class="align-self-start" src="assets/map.svg" alt="map" width="52" height="54" />
                                <div class="media-body">
                                    <h4 class="mt-0 text-uppercase">Address</h4>
                                    <p>123, Main Road, New City, My Country 123456</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top -->
    <a class="back-top" href="#">
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            viewBox="0 0 337.1 337.1" style="enable-background:new 0 0 337.1 337.1;" xml:space="preserve">
            <g>
                <path class="ellipse"
                    d="M168.5,0C75.6,0,0,75.6,0,168.5S75.6,337,168.5,337S337,261.4,337,168.5C337.1,75.6,261.5,0,168.5,0z" />
            </g>
            <path class="arrow" d="M271.3,224.3c-2.4,2.4-5.6,3.6-8.7,3.6c-3.2,0-6.3-1.2-8.7-3.6l-85.4-85.4l-85.4,85.4c-4.8,4.8-12.6,4.8-17.4,0
                s-4.8-12.6,0-17.4l94.2-94.1c4.8-4.8,12.6-4.8,17.4,0l94.2,94.1C276.1,211.7,276.1,219.5,271.3,224.3z" />
        </svg>
    </a>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
</body>

</html>